# FilmBibliothek

./: .gitignore  pom.xml
db/: db.mv.db  db.trace.db
sql/: cr_film.sql  del_film.sql  ins_film.sql  script-files.properties
src/main/java/at/htl/filmbibliothek/: FilmApplication.java  FilmStarter.java
src/main/java/at/htl/filmbibliothek/controller/: Database.java  FilmRepository.java  Repository.java
src/main/java/at/htl/filmbibliothek/database/: SqlRunner.java  SqlScript.java
src/main/java/at/htl/filmbibliothek/model/: Film.java
src/main/java/at/htl/filmbibliothek/view/: FilmPresenter.java  FilmView.java
